# CSharpQuizWPF-Lab9

./: .gitignore  CSharpQuizWPF.slnx
.github/workflows/: ci.yml
CSharpQuizWPF/: .gitignore  App.xaml  App.xaml.cs  CSharpQuizWPF.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
CSharpQuizWPF.Tests/: CSharpQuizWPF.Tests.csproj  LoginPage.cs  PasswordPolicyTests.cs  QuizPage.cs  QuizUITests.cs  RegisterPage.cs  packages.config
CSharpQuizWPF.Tests/Features/: Authorization.feature  Authorization.feature.cs  PasswordPolicy.feature  PasswordPolicy.feature.cs  Quiz.feature  Quiz.feature.cs
CSharpQuizWPF.Tests/Properties/: AssemblyInfo.cs
CSharpQuizWPF.Tests/StepDefinitions/: AuthorizationSteps.cs  PasswordPolicySteps.cs  QuizSteps.cs
CSharpQuizWPF/Core/: AuthManager.cs  Question.cs  QuizEngine.cs  User.cs
CSharpQuizWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
