<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<RootNamespace>CSharpQuizWPF</RootNamespace>
		<AssemblyName>CSharpQuizWPF</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

		<!-- Отключаем авто-генерацию AssemblyInfo, чтобы избежать дубликатов -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<!-- Настройка сгенерированных файлов ресурсов -->
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- Файл конфигурации -->
	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>

	<!-- Пакеты -->
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>